<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socii Money Sunset</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, h1, h3, p, strong {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: white; /* Font color set to white */
        }
        body {
            text-align: center;
            padding: 40px 20px;
            background-color: #0c2e25; /* Background color set */
        }
        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0 25%;
            margin-bottom: 20px;
        }
        strong {
            font-weight: 400;
        }
        .hero-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Socii Money Logo" class="hero-image">
    <h1>We have sunsetted Socii Money.</h1>
    <h3>A message from the Founder.</h3>
    <p>The decision has been made to close down Socii Money. We attempted to build a new kind of digital bank made for couples. We believed that those in relationships deserve a better way to manage their money and the current tools available underserve the experiences that couples go through, from wanting to make it easy to split bills to saving for their first holiday and everything in between.</p>
    <p>So while for now we’re unable to complete this mission, we really hope one day a company like Monzo or Revolut will build products to allow multi-player finance to become a reality.</p>
    <p>To everyone that supported us along the way, a big thank you for believing in us.</p>
    <strong>Jamahl McMurran</strong><br>
    <strong>Founder, Socii Money</strong>
</body>
</html>
